/* popup.css */
#definition-popup {
  position: absolute;
  z-index: 999999;
  max-width: 300px;
  padding: 10px 15px;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #333;
  line-height: 1.4;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Title (word being defined) */
#definition-popup strong {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
  color: #111;
}

/* Parts of speech (e.g., noun, verb) */
#definition-popup em {
  display: block;
  font-style: italic;
  font-size: 13px;
  margin-top: 8px;
  color: #555;
}

/* Definitions */
#definition-popup .definition {
  margin-left: 10px;
  text-indent: -10px;
  padding: 3px 0;
}

/* Close Button */
#definition-popup .close-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #ddd;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  color: #333;
  line-height: 18px;
  cursor: pointer;
  text-align: center;
}
#definition-popup .close-btn:hover {
  background: #bbb;
}
